R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] viridis_0.6.2     viridisLite_0.4.0 Augur_1.0.3       Seurat_3.2.2     

loaded via a namespace (and not attached):
  [1] Rtsne_0.15              colorspace_2.0-2        deldir_0.2-10           ellipsis_0.3.2          class_7.3-18            ggridges_0.5.3         
  [7] dichromat_2.0-0         rstudioapi_0.13         spatstat.data_2.1-0     farver_2.1.0            leiden_0.3.7            listenv_0.8.0          
 [13] furrr_0.2.2             ggrepel_0.9.1           lubridate_1.7.10        prodlim_2019.11.13      fansi_0.5.0             tester_0.1.7           
 [19] sparseMatrixStats_1.5.3 codetools_0.2-18        splines_3.6.3           polyclip_1.10-0         jsonlite_1.7.2          pROC_1.17.0.1          
 [25] ica_1.0-2               cluster_2.1.2           yardstick_0.0.8         png_0.1-7               uwot_0.1.10             shiny_1.7.1            
 [31] sctransform_0.3.2       mapproj_1.2.7           compiler_3.6.3          httr_1.4.2              assertthat_0.2.1        Matrix_1.3-2           
 [37] fastmap_1.1.0           lazyeval_0.2.2          cli_2.5.0               later_1.1.0.1           htmltools_0.5.2         tools_3.6.3            
 [43] rsvd_1.0.3              igraph_1.2.6            gtable_0.3.0            glue_1.4.2              RANN_2.6.1              reshape2_1.4.4         
 [49] dplyr_1.0.8             maps_3.3.0              tinytex_0.32            Rcpp_1.0.8              spatstat_1.64-1         vctrs_0.3.8            
 [55] nlme_3.1-152            parsnip_0.1.7           lmtest_0.9-38           timeDate_3043.102       xfun_0.24               gower_0.2.2            
 [61] stringr_1.4.0           globals_0.14.0          mime_0.11               miniUI_0.1.1.1          lifecycle_1.0.1         irlba_2.3.3            
 [67] goftest_1.2-2           future_1.21.0           MASS_7.3-53.1           zoo_1.8-9               scales_1.1.1            ipred_0.9-11           
 [73] MatrixGenerics_1.7.0    promises_1.2.0.1        spatstat.utils_2.1-0    parallel_3.6.3          RColorBrewer_1.1-2      reticulate_1.24        
 [79] pbapply_1.4-3           gridExtra_2.3           ggplot2_3.3.5           rpart_4.1-15            stringi_1.6.2           hardhat_0.1.6          
 [85] lava_1.6.9              pals_1.7                rlang_1.0.1             pkgconfig_2.0.3         matrixStats_0.61.0      rsample_0.1.0          
 [91] lattice_0.20-41         ROCR_1.0-11             purrr_0.3.4             tensor_1.5              labeling_0.4.2          recipes_0.1.16         
 [97] patchwork_1.1.1         htmlwidgets_1.5.3       cowplot_1.1.1           tidyselect_1.1.1        parallelly_1.24.0       RcppAnnoy_0.0.18       
[103] plyr_1.8.6              magrittr_2.0.1          R6_2.5.0                generics_0.1.0          DBI_1.1.1               withr_2.4.2            
[109] pillar_1.6.1            mgcv_1.8-34             fitdistrplus_1.1-3      survival_3.2-10         abind_1.4-5             nnet_7.3-15            
[115] tibble_3.1.2            future.apply_1.7.0      crayon_1.4.1            KernSmooth_2.23-18      utf8_1.2.1              plotly_4.9.3           
[121] grid_3.6.3              data.table_1.14.0       digest_0.6.27           pbmcapply_1.5.0         xtable_1.8-4            tidyr_1.1.3            
[127] httpuv_1.6.5            munsell_0.5.0           beeswarm_0.3.1         
