R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X  13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5               scProportionTest_0.0.0.9000 Seurat_3.2.2               

loaded via a namespace (and not attached):
  [1] nlme_3.1-152         matrixStats_0.61.0   RcppAnnoy_0.0.18     RColorBrewer_1.1-2   httr_1.4.2           sctransform_0.3.2    tools_3.6.3         
  [8] utf8_1.2.1           R6_2.5.0             irlba_2.3.3          rpart_4.1-15         KernSmooth_2.23-18   uwot_0.1.10          mgcv_1.8-34         
 [15] DBI_1.1.1            lazyeval_0.2.2       colorspace_2.0-2     withr_2.4.2          tidyselect_1.1.1     gridExtra_2.3        compiler_3.6.3      
 [22] cli_2.5.0            plotly_4.9.3         labeling_0.4.2       scales_1.1.1         lmtest_0.9-38        spatstat.data_2.1-0  ggridges_0.5.3      
 [29] pbapply_1.4-3        spatstat_1.64-1      goftest_1.2-2        stringr_1.4.0        digest_0.6.27        spatstat.utils_2.1-0 pkgconfig_2.0.3     
 [36] htmltools_0.5.2      parallelly_1.24.0    fastmap_1.1.0        htmlwidgets_1.5.3    rlang_1.0.1          rstudioapi_0.13      shiny_1.7.1         
 [43] farver_2.1.0         generics_0.1.0       zoo_1.8-9            jsonlite_1.7.2       ica_1.0-2            dplyr_1.0.8          magrittr_2.0.1      
 [50] patchwork_1.1.1      Matrix_1.3-2         Rcpp_1.0.8           munsell_0.5.0        fansi_0.5.0          abind_1.4-5          reticulate_1.24     
 [57] lifecycle_1.0.1      stringi_1.6.2        MASS_7.3-53.1        Rtsne_0.15           plyr_1.8.6           grid_3.6.3           parallel_3.6.3      
 [64] listenv_0.8.0        promises_1.2.0.1     ggrepel_0.9.1        forcats_0.5.1        crayon_1.4.1         miniUI_0.1.1.1       deldir_0.2-10       
 [71] lattice_0.20-41      cowplot_1.1.1        splines_3.6.3        tensor_1.5           pillar_1.6.1         igraph_1.2.6         future.apply_1.7.0  
 [78] reshape2_1.4.4       codetools_0.2-18     leiden_0.3.7         glue_1.4.2           data.table_1.14.0    png_0.1-7            vctrs_0.3.8         
 [85] httpuv_1.6.5         gtable_0.3.0         RANN_2.6.1           purrr_0.3.4          polyclip_1.10-0      tidyr_1.1.3          future_1.21.0       
 [92] assertthat_0.2.1     rsvd_1.0.3           mime_0.11            xtable_1.8-4         later_1.1.0.1        survival_3.2-10      viridisLite_0.4.0   
 [99] tibble_3.1.2         cluster_2.1.2        globals_0.14.0       fitdistrplus_1.1-3   ellipsis_0.3.2       ROCR_1.0-11         
