R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fields_11.6                 spam_2.6-0                  dotCall64_1.0-1             RColorBrewer_1.1-2          limma_3.42.2               
 [6] bitops_1.0-6                pheatmap_1.0.12             DESeq2_1.26.0               SummarizedExperiment_1.16.1 DelayedArray_0.12.3        
[11] BiocParallel_1.20.1         matrixStats_0.61.0          Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1        
[16] IRanges_2.20.2              S4Vectors_0.24.4            BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] maps_3.3.0             bit64_4.0.5            splines_3.6.3          Formula_1.2-4          assertthat_0.2.1       latticeExtra_0.6-29   
 [7] blob_1.2.1             GenomeInfoDbData_1.2.2 RSQLite_2.2.5          pillar_1.6.1           backports_1.2.1        lattice_0.20-41       
[13] glue_1.4.2             digest_0.6.27          XVector_0.26.0         checkmate_2.0.0        colorspace_2.0-2       htmltools_0.5.2       
[19] Matrix_1.3-2           XML_3.99-0.3           pkgconfig_2.0.3        genefilter_1.68.0      zlibbioc_1.32.0        purrr_0.3.4           
[25] xtable_1.8-4           scales_1.1.1           jpeg_0.1-8.1           htmlTable_2.1.0        tibble_3.1.2           annotate_1.64.0       
[31] generics_0.1.0         ggplot2_3.3.5          ellipsis_0.3.2         cachem_1.0.4           nnet_7.3-15            cli_2.5.0             
[37] survival_3.2-10        magrittr_2.0.1         crayon_1.4.1           memoise_2.0.0          fansi_0.5.0            foreign_0.8-75        
[43] tools_3.6.3            data.table_1.14.0      lifecycle_1.0.1        stringr_1.4.0          locfit_1.5-9.4         munsell_0.5.0         
[49] cluster_2.1.2          AnnotationDbi_1.48.0   compiler_3.6.3         tinytex_0.32           rlang_1.0.1            RCurl_1.98-1.3        
[55] rstudioapi_0.13        htmlwidgets_1.5.3      base64enc_0.1-3        gtable_0.3.0           DBI_1.1.1              R6_2.5.0              
[61] gridExtra_2.3          knitr_1.33             dplyr_1.0.8            bit_4.0.4              fastmap_1.1.0          utf8_1.2.1            
[67] Hmisc_4.5-0            stringi_1.6.2          Rcpp_1.0.8             geneplotter_1.64.0     vctrs_0.3.8            rpart_4.1-15          
[73] png_0.1-7              tidyselect_1.1.1       xfun_0.24             
