R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X  13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.4.0                scProportionTest_0.0.0.9000 ggplot2_3.3.5               beeswarm_0.3.1             
[5] Seurat_3.2.2               

loaded via a namespace (and not attached):
  [1] Rtsne_0.15           colorspace_2.0-2     ggsignif_0.6.1       deldir_0.2-10        ellipsis_0.3.2       rio_0.5.26          
  [7] ggridges_0.5.3       rstudioapi_0.13      spatstat.data_2.1-0  leiden_0.3.7         listenv_0.8.0        farver_2.1.0        
 [13] ggrepel_0.9.1        fansi_0.5.0          codetools_0.2-18     splines_3.6.3        polyclip_1.10-0      jsonlite_1.7.2      
 [19] broom_0.7.6          ica_1.0-2            cluster_2.1.2        png_0.1-7            uwot_0.1.10          shiny_1.7.1         
 [25] sctransform_0.3.2    compiler_3.6.3       httr_1.4.2           backports_1.2.1      assertthat_0.2.1     Matrix_1.3-2        
 [31] fastmap_1.1.0        lazyeval_0.2.2       limma_3.42.2         cli_2.5.0            later_1.1.0.1        htmltools_0.5.2     
 [37] tools_3.6.3          rsvd_1.0.3           igraph_1.2.6         gtable_0.3.0         glue_1.4.2           RANN_2.6.1          
 [43] reshape2_1.4.4       dplyr_1.0.8          Rcpp_1.0.8           spatstat_1.64-1      carData_3.0-4        cellranger_1.1.0    
 [49] vctrs_0.3.8          nlme_3.1-152         lmtest_0.9-38        stringr_1.4.0        globals_0.14.0       openxlsx_4.2.3      
 [55] mime_0.11            miniUI_0.1.1.1       lifecycle_1.0.1      irlba_2.3.3          rstatix_0.7.0        goftest_1.2-2       
 [61] future_1.21.0        MASS_7.3-53.1        zoo_1.8-9            scales_1.1.1         hms_1.0.0            promises_1.2.0.1    
 [67] spatstat.utils_2.1-0 parallel_3.6.3       RColorBrewer_1.1-2   curl_4.3             reticulate_1.24      pbapply_1.4-3       
 [73] gridExtra_2.3        rpart_4.1-15         stringi_1.6.2        zip_2.1.1            rlang_1.0.1          pkgconfig_2.0.3     
 [79] matrixStats_0.61.0   lattice_0.20-41      ROCR_1.0-11          purrr_0.3.4          tensor_1.5           patchwork_1.1.1     
 [85] htmlwidgets_1.5.3    labeling_0.4.2       cowplot_1.1.1        tidyselect_1.1.1     parallelly_1.24.0    RcppAnnoy_0.0.18    
 [91] plyr_1.8.6           magrittr_2.0.1       R6_2.5.0             generics_0.1.0       DBI_1.1.1            pillar_1.6.1        
 [97] haven_2.4.0          foreign_0.8-75       withr_2.4.2          mgcv_1.8-34          fitdistrplus_1.1-3   survival_3.2-10     
[103] abind_1.4-5          tibble_3.1.2         future.apply_1.7.0   crayon_1.4.1         car_3.0-10           KernSmooth_2.23-18  
[109] utf8_1.2.1           plotly_4.9.3         readxl_1.4.3         grid_3.6.3           data.table_1.14.0    forcats_0.5.1       
[115] digest_0.6.27        xtable_1.8-4         tidyr_1.1.3          httpuv_1.6.5         munsell_0.5.0        viridisLite_0.4.0   
