R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X  13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.1.1                phenoTest_1.34.0            ggplot2_3.3.5               BMA_3.18.14                 rrcov_1.5-5                
 [6] inline_0.3.17               robustbase_0.93-7           leaps_3.1                   survival_3.2-10             Heatplus_2.32.1            
[11] annotate_1.64.0             XML_3.99-0.3                AnnotationDbi_1.48.0        fields_11.6                 spam_2.6-0                 
[16] dotCall64_1.0-1             RColorBrewer_1.1-2          limma_3.42.2                bitops_1.0-6                pheatmap_1.0.12            
[21] DESeq2_1.26.0               SummarizedExperiment_1.16.1 DelayedArray_0.12.3         BiocParallel_1.20.1         matrixStats_0.61.0         
[26] Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1         IRanges_2.20.2              S4Vectors_0.24.4           
[31] BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
  [1] backports_1.2.1        splots_1.52.0          Hmisc_4.5-0            BiocFileCache_1.10.2   igraph_1.2.6           GSEABase_1.48.0       
  [7] splines_3.6.3          gmp_0.6-2              digest_0.6.27          foreach_1.5.1          htmltools_0.5.2        fansi_0.5.0           
 [13] magrittr_2.0.1         checkmate_2.0.0        memoise_2.0.0          cluster_2.1.2          prada_1.62.0           Biostrings_2.54.0     
 [19] HTSanalyzeR_2.38.0     askpass_1.1            prettyunits_1.1.1      jpeg_0.1-8.1           colorspace_2.0-2       blob_1.2.1            
 [25] rappdirs_0.3.3         xfun_0.24              dplyr_1.0.8            crayon_1.4.1           RCurl_1.98-1.3         graph_1.64.0          
 [31] genefilter_1.68.0      iterators_1.0.13       glue_1.4.2             gtable_0.3.0           zlibbioc_1.32.0        XVector_0.26.0        
 [37] hgu133a.db_3.2.3       RankProd_3.12.0        Rmpfr_0.8-4            cellHTS2_2.50.0        DEoptimR_1.0-8         maps_3.3.0            
 [43] vsn_3.54.0             mvtnorm_1.1-1          DBI_1.1.1              Rcpp_1.0.8             xtable_1.8-4           progress_1.2.2        
 [49] htmlTable_2.1.0        foreign_0.8-75         bit_4.0.4              preprocessCore_1.48.0  Formula_1.2-4          htmlwidgets_1.5.3     
 [55] httr_1.4.2             gplots_3.1.1           ellipsis_0.3.2         ff_2.2-13              farver_2.1.0           pkgconfig_2.0.3       
 [61] nnet_7.3-15            dbplyr_2.1.1           locfit_1.5-9.4         utf8_1.2.1             labeling_0.4.2         tidyselect_1.1.1      
 [67] rlang_1.1.4            munsell_0.5.0          tools_3.6.3            cachem_1.0.4           cli_3.6.3              generics_0.1.0        
 [73] RSQLite_2.2.5          stringr_1.4.0          fastmap_1.1.0          knitr_1.33             bit64_4.0.5            oligoClasses_1.48.0   
 [79] caTools_1.18.2         purrr_0.3.4            SNPchip_2.32.0         RBGL_1.62.1            nlme_3.1-152           BioNet_1.46.0         
 [85] biomaRt_2.42.1         compiler_3.6.3         rstudioapi_0.13        beeswarm_0.3.1         curl_4.3               png_0.1-7             
 [91] affyio_1.56.0          tibble_3.1.2           geneplotter_1.64.0     pcaPP_1.9-73           stringi_1.6.2          lattice_0.20-41       
 [97] hopach_2.46.0          Matrix_1.3-2           vctrs_0.6.5            pillar_1.6.1           lifecycle_1.0.4        BiocManager_1.30.12   
[103] data.table_1.14.0      hwriter_1.3.2          affy_1.64.0            R6_2.5.0               latticeExtra_0.6-29    KernSmooth_2.23-18    
[109] gridExtra_2.3          codetools_0.2-18       MASS_7.3-53.1          gtools_3.8.2           assertthat_0.2.1       openssl_1.4.3         
[115] Category_2.52.1        withr_2.4.2            GenomeInfoDbData_1.2.2 mgcv_1.8-34            hms_1.0.0              rpart_4.1-15          
[121] base64enc_0.1-3        ellipse_0.4.2         
