R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ROCR_1.0-11         KernSmooth_2.23-18  fields_11.6         spam_2.6-0          dotCall64_1.0-1     SoupX_1.6.1         DoubletFinder_2.0.3
 [8] ggplot2_3.3.5       dplyr_1.0.8         pheatmap_1.0.12     SingleR_1.0.1       sctransform_0.3.2   bitops_1.0-6        Seurat_3.2.2       

loaded via a namespace (and not attached):
  [1] plyr_1.8.6                  igraph_1.2.6                lazyeval_0.2.2              GSEABase_1.48.0             splines_3.6.3              
  [6] BiocParallel_1.20.1         listenv_0.8.0               GenomeInfoDb_1.22.1         digest_0.6.27               foreach_1.5.1              
 [11] htmltools_0.5.2             fansi_0.5.0                 magrittr_2.0.1              memoise_2.0.0               tensor_1.5                 
 [16] cluster_2.1.2               doParallel_1.0.16           limma_3.42.2                globals_0.14.0              annotate_1.64.0            
 [21] doFuture_0.12.0             matrixStats_0.61.0          colorspace_2.0-2            blob_1.2.1                  ggrepel_0.9.1              
 [26] xfun_0.24                   crayon_1.4.1                RCurl_1.98-1.3              jsonlite_1.7.2              graph_1.64.0               
 [31] spatstat_1.64-1             spatstat.data_2.1-0         survival_3.2-10             zoo_1.8-9                   iterators_1.0.13           
 [36] glue_1.4.2                  polyclip_1.10-0             gtable_0.3.0                zlibbioc_1.32.0             XVector_0.26.0             
 [41] leiden_0.3.7                DelayedArray_0.12.3         future.apply_1.7.0          maps_3.3.0                  BiocGenerics_0.32.0        
 [46] abind_1.4-5                 scales_1.1.1                DBI_1.1.1                   edgeR_3.28.1                miniUI_0.1.1.1             
 [51] Rcpp_1.0.8                  viridisLite_0.4.0           xtable_1.8-4                reticulate_1.24             bit_4.0.4                  
 [56] rsvd_1.0.3                  stats4_3.6.3                GSVA_1.34.0                 htmlwidgets_1.5.3           httr_1.4.2                 
 [61] RColorBrewer_1.1-2          ellipsis_0.3.2              ica_1.0-2                   farver_2.1.0                pkgconfig_2.0.3            
 [66] XML_3.99-0.3                uwot_0.1.10                 deldir_0.2-10               locfit_1.5-9.4              utf8_1.2.1                 
 [71] labeling_0.4.2              tidyselect_1.1.1            rlang_1.0.1                 reshape2_1.4.4              later_1.1.0.1              
 [76] AnnotationDbi_1.48.0        munsell_0.5.0               pbmcapply_1.5.0             tools_3.6.3                 cachem_1.0.4               
 [81] cli_2.5.0                   generics_0.1.0              RSQLite_2.2.5               ggridges_0.5.3              stringr_1.4.0              
 [86] fastmap_1.1.0               goftest_1.2-2               outliers_0.14               bit64_4.0.5                 fitdistrplus_1.1-3         
 [91] purrr_0.3.4                 RANN_2.6.1                  pbapply_1.4-3               future_1.21.0               nlme_3.1-152               
 [96] mime_0.11                   rstudioapi_0.13             compiler_3.6.3              shinythemes_1.2.0           beeswarm_0.3.1             
[101] plotly_4.9.3                png_0.1-7                   spatstat.utils_2.1-0        tibble_3.1.2                geneplotter_1.64.0         
[106] stringi_1.6.2               RSpectra_0.16-0             lattice_0.20-41             Matrix_1.3-2                vctrs_0.3.8                
[111] pillar_1.6.1                lifecycle_1.0.1             lmtest_0.9-38               RcppAnnoy_0.0.18            data.table_1.14.0          
[116] cowplot_1.1.1               irlba_2.3.3                 httpuv_1.6.5                patchwork_1.1.1             GenomicRanges_1.38.0       
[121] R6_2.5.0                    promises_1.2.0.1            gridExtra_2.3               IRanges_2.20.2              parallelly_1.24.0          
[126] codetools_0.2-18            MASS_7.3-53.1               assertthat_0.2.1            SummarizedExperiment_1.16.1 withr_2.4.2                
[131] S4Vectors_0.24.4            GenomeInfoDbData_1.2.2      mgcv_1.8-34                 rpart_4.1-15                tidyr_1.1.3                
[136] Rtsne_0.15                  singscore_1.6.0             Biobase_2.46.0              shiny_1.7.1                 tinytex_0.32               
