R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X  13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.3                            org.Hs.eg.db_3.10.0                       ReactomePA_1.30.0                        
 [4] org.Mm.eg.db_3.10.0                       TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0 GenomicFeatures_1.38.2                   
 [7] AnnotationDbi_1.48.0                      Biobase_2.46.0                            GenomicRanges_1.38.0                     
[10] GenomeInfoDb_1.22.1                       IRanges_2.20.2                            S4Vectors_0.24.4                         
[13] BiocGenerics_0.32.0                       clusterProfiler_3.14.3                    ChIPseeker_1.22.1                        
[16] bitops_1.0-6                              scales_1.1.1                              ggplot2_3.3.5                            

loaded via a namespace (and not attached):
  [1] fgsea_1.12.0                            colorspace_2.0-2                        ellipsis_0.3.2                          ggridges_0.5.3                         
  [5] qvalue_2.18.0                           XVector_0.26.0                          rstudioapi_0.13                         farver_2.1.0                           
  [9] urltools_1.7.3                          graphlayouts_0.7.1                      ggrepel_0.9.1                           bit64_4.0.5                            
 [13] fansi_0.5.0                             xml2_1.3.2                              splines_3.6.3                           cachem_1.0.4                           
 [17] GOSemSim_2.12.1                         polyclip_1.10-0                         jsonlite_1.7.2                          Rsamtools_2.2.3                        
 [21] GO.db_3.10.0                            dbplyr_2.1.1                            graph_1.64.0                            graphite_1.32.0                        
 [25] ggforce_0.3.3                           BiocManager_1.30.12                     compiler_3.6.3                          httr_1.4.2                             
 [29] backports_1.2.1                         rvcheck_0.1.8                           assertthat_0.2.1                        Matrix_1.3-2                           
 [33] fastmap_1.1.0                           TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2 cli_3.6.3                               tweenr_1.0.2                           
 [37] prettyunits_1.1.1                       tools_3.6.3                             igraph_1.2.6                            gtable_0.3.0                           
 [41] glue_1.4.2                              GenomeInfoDbData_1.2.2                  reshape2_1.4.4                          DO.db_2.9                              
 [45] dplyr_1.0.8                             rappdirs_0.3.3                          fastmatch_1.1-0                         Rcpp_1.0.8                             
 [49] enrichplot_1.6.1                        vctrs_0.6.5                             Biostrings_2.54.0                       rtracklayer_1.46.0                     
 [53] ggraph_2.0.5                            stringr_1.4.0                           lifecycle_1.0.4                         gtools_3.8.2                           
 [57] XML_3.99-0.3                            DOSE_3.12.0                             europepmc_0.4                           zlibbioc_1.32.0                        
 [61] MASS_7.3-53.1                           tidygraph_1.2.0                         reactome.db_1.70.0                      hms_1.0.0                              
 [65] SummarizedExperiment_1.16.1             RColorBrewer_1.1-2                      curl_4.3                                memoise_2.0.0                          
 [69] gridExtra_2.3                           biomaRt_2.42.1                          triebeard_0.3.0                         stringi_1.6.2                          
 [73] RSQLite_2.2.5                           plotrix_3.8-1                           checkmate_2.0.0                         caTools_1.18.2                         
 [77] zip_2.1.1                               boot_1.3-28                             BiocParallel_1.20.1                     rlang_1.1.4                            
 [81] pkgconfig_2.0.3                         matrixStats_0.61.0                      lattice_0.20-41                         purrr_0.3.4                            
 [85] GenomicAlignments_1.22.1                labeling_0.4.2                          cowplot_1.1.1                           bit_4.0.4                              
 [89] tidyselect_1.1.1                        plyr_1.8.6                              magrittr_2.0.1                          R6_2.5.0                               
 [93] gplots_3.1.1                            generics_0.1.0                          DelayedArray_0.12.3                     DBI_1.1.1                              
 [97] pillar_1.6.1                            withr_2.4.2                             RCurl_1.98-1.3                          tibble_3.1.2                           
[101] crayon_1.4.1                            KernSmooth_2.23-18                      utf8_1.2.1                              BiocFileCache_1.10.2                   
[105] viridis_0.6.2                           progress_1.2.2                          grid_3.6.3                              data.table_1.14.0                      
[109] blob_1.2.1                              digest_0.6.27                           tidyr_1.1.3                             gridGraphics_0.5-1                     
[113] openssl_1.4.3                           munsell_0.5.0                           viridisLite_0.4.0                       ggplotify_0.0.5                        
[117] askpass_1.1                            
