R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X  13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.13             ComplexHeatmap_2.2.0        shiny_1.7.1                 rbokeh_0.5.2                doMC_1.3.7                 
 [6] iterators_1.0.13            RColorBrewer_1.1-2          bigmemory_4.5.36            data.table_1.14.0           doRNG_1.8.2                
[11] rngtools_1.5                foreach_1.5.1               SingleCellExperiment_1.8.0  SummarizedExperiment_1.16.1 DelayedArray_0.12.3        
[16] BiocParallel_1.20.1         matrixStats_0.61.0          Biobase_2.46.0              GenomicRanges_1.38.0        GenomeInfoDb_1.22.1        
[21] IRanges_2.20.2              S4Vectors_0.24.4            BiocGenerics_0.32.0         RcisTarget_1.6.0            AUCell_1.8.0               
[26] SCENIC_1.1.2-01             Seurat_3.2.2               

loaded via a namespace (and not attached):
  [1] utf8_1.2.1             reticulate_1.24        R.utils_2.10.1         tidyselect_1.1.1       RSQLite_2.2.5          AnnotationDbi_1.48.0  
  [7] htmlwidgets_1.5.3      Rtsne_0.15             R2HTML_2.3.2           munsell_0.5.0          codetools_0.2-18       ica_1.0-2             
 [13] DT_0.22                future_1.21.0          miniUI_0.1.1.1         withr_2.4.2            colorspace_2.0-2       knitr_1.33            
 [19] rstudioapi_0.13        ROCR_1.0-11            tensor_1.5             listenv_0.8.0          NMF_0.24.0             labeling_0.4.2        
 [25] GenomeInfoDbData_1.2.2 polyclip_1.10-0        farver_2.1.0           bit64_4.0.5            parallelly_1.24.0      vctrs_0.3.8           
 [31] generics_0.1.0         xfun_0.24              R6_2.5.0               doParallel_1.0.16      clue_0.3-59            rsvd_1.0.3            
 [37] bitops_1.0-6           spatstat.utils_2.1-0   cachem_1.0.4           assertthat_0.2.1       promises_1.2.0.1       scales_1.1.1          
 [43] gtable_0.3.0           globals_0.14.0         goftest_1.2-2          rlang_1.0.1            GlobalOptions_0.1.2    GENIE3_1.8.0          
 [49] splines_3.6.3          lazyeval_0.2.2         hexbin_1.28.2          yaml_2.2.1             reshape2_1.4.4         abind_1.4-5           
 [55] crosstalk_1.1.1        httpuv_1.6.5           tools_3.6.3            feather_0.3.5          gridBase_0.4-7         ggplot2_3.3.5         
 [61] ellipsis_0.3.2         jquerylib_0.1.3        dynamicTreeCut_1.63-1  ggridges_0.5.3         Rcpp_1.0.8             plyr_1.8.6            
 [67] zlibbioc_1.32.0        purrr_0.3.4            RCurl_1.98-1.3         rpart_4.1-15           deldir_0.2-10          pbapply_1.4-3         
 [73] GetoptLong_1.0.5       cowplot_1.1.1          zoo_1.8-9              ggrepel_0.9.1          cluster_2.1.2          crul_1.2.0            
 [79] magrittr_2.0.1         lmtest_0.9-38          RANN_2.6.1             fitdistrplus_1.1-3     hms_1.0.0              patchwork_1.1.1       
 [85] mime_0.11              evaluate_0.14          xtable_1.8-4           XML_3.99-0.3           gridExtra_2.3          shape_1.4.6           
 [91] compiler_3.6.3         tibble_3.1.2           maps_3.3.0             KernSmooth_2.23-18     crayon_1.4.1           R.oo_1.24.0           
 [97] htmltools_0.5.2        mgcv_1.8-34            later_1.1.0.1          tidyr_1.1.3            DBI_1.1.1              MASS_7.3-53.1         
[103] Matrix_1.3-2           cli_2.5.0              pryr_0.1.5             R.methodsS3_1.8.1      igraph_1.2.6           pkgconfig_2.0.3       
[109] bigmemory.sri_0.1.3    registry_0.5-1         plotly_4.9.3           annotate_1.64.0        bslib_0.3.1            pkgmaker_0.32.2       
[115] XVector_0.26.0         stringr_1.4.0          digest_0.6.27          sctransform_0.3.2      RcppAnnoy_0.0.18       graph_1.64.0          
[121] httpcode_0.3.0         spatstat.data_2.1-0    rmarkdown_2.9          leiden_0.3.7           uwot_0.1.10            GSEABase_1.48.0       
[127] curl_4.3               rjson_0.2.20           lifecycle_1.0.1        nlme_3.1-152           jsonlite_1.7.2         viridisLite_0.4.0     
[133] fansi_0.5.0            pillar_1.6.1           lattice_0.20-41        fastmap_1.1.0          httr_1.4.2             survival_3.2-10       
[139] glue_1.4.2             spatstat_1.64-1        png_0.1-7              bit_4.0.4              stringi_1.6.2          sass_0.4.0            
[145] gistr_0.9.0            blob_1.2.1             memoise_2.0.0          dplyr_1.0.8            irlba_2.3.3            future.apply_1.7.0    
