R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X  13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scProportionTest_0.0.0.9000 beeswarm_0.3.1              viridis_0.6.2               viridisLite_0.4.0           Augur_1.0.3                
[6] dplyr_1.0.8                 ggplot2_3.3.5               bitops_1.0-6                Seurat_3.2.2               

loaded via a namespace (and not attached):
  [1] Rtsne_0.15              colorspace_2.0-2        deldir_0.2-10           ellipsis_0.3.2          class_7.3-18            ggridges_0.5.3         
  [7] dichromat_2.0-0         rstudioapi_0.13         spatstat.data_2.1-0     farver_2.1.0            leiden_0.3.7            listenv_0.8.0          
 [13] furrr_0.2.2             ggrepel_0.9.1           RSpectra_0.16-0         lubridate_1.7.10        prodlim_2019.11.13      fansi_0.5.0            
 [19] tester_0.1.7            sparseMatrixStats_1.5.3 codetools_0.2-18        splines_3.6.3           polyclip_1.10-0         jsonlite_1.7.2         
 [25] pROC_1.17.0.1           ica_1.0-2               cluster_2.1.2           yardstick_0.0.8         png_0.1-7               uwot_0.1.10            
 [31] shiny_1.7.1             sctransform_0.3.2       mapproj_1.2.7           compiler_3.6.3          httr_1.4.2              assertthat_0.2.1       
 [37] Matrix_1.3-2            fastmap_1.1.0           lazyeval_0.2.2          cli_2.5.0               later_1.1.0.1           htmltools_0.5.2        
 [43] tools_3.6.3             rsvd_1.0.3              igraph_1.2.6            gtable_0.3.0            glue_1.4.2              RANN_2.6.1             
 [49] reshape2_1.4.4          maps_3.3.0              Rcpp_1.0.8              spatstat_1.64-1         vctrs_0.3.8             nlme_3.1-152           
 [55] parsnip_0.1.7           lmtest_0.9-38           timeDate_3043.102       gower_0.2.2             stringr_1.4.0           globals_0.14.0         
 [61] mime_0.11               miniUI_0.1.1.1          lifecycle_1.0.1         irlba_2.3.3             goftest_1.2-2           future_1.21.0          
 [67] MASS_7.3-53.1           zoo_1.8-9               scales_1.1.1            ipred_0.9-11            MatrixGenerics_1.7.0    promises_1.2.0.1       
 [73] spatstat.utils_2.1-0    parallel_3.6.3          RColorBrewer_1.1-2      reticulate_1.24         pbapply_1.4-3           gridExtra_2.3          
 [79] rpart_4.1-15            stringi_1.6.2           hardhat_0.1.6           lava_1.6.9              pals_1.7                rlang_1.0.1            
 [85] pkgconfig_2.0.3         matrixStats_0.61.0      rsample_0.1.0           lattice_0.20-41         ROCR_1.0-11             purrr_0.3.4            
 [91] tensor_1.5              labeling_0.4.2          recipes_0.1.16          patchwork_1.1.1         htmlwidgets_1.5.3       cowplot_1.1.1          
 [97] tidyselect_1.1.1        parallelly_1.24.0       RcppAnnoy_0.0.18        plyr_1.8.6              magrittr_2.0.1          R6_2.5.0               
[103] generics_0.1.0          DBI_1.1.1               pillar_1.6.1            withr_2.4.2             mgcv_1.8-34             fitdistrplus_1.1-3     
[109] survival_3.2-10         abind_1.4-5             nnet_7.3-15             tibble_3.1.2            future.apply_1.7.0      crayon_1.4.1           
[115] KernSmooth_2.23-18      utf8_1.2.1              plotly_4.9.3            grid_3.6.3              data.table_1.14.0       forcats_0.5.1          
[121] digest_0.6.27           pbmcapply_1.5.0         xtable_1.8-4            tidyr_1.1.3             httpuv_1.6.5            munsell_0.5.0          
